{
  "name": "maestro-enarm-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
